<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Iván Zaid Corral Toca</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Caveat|Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>Soy Iván</h1>
    <h2 class="programmer">Un <span class="pro">pro</span>gramador</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="image1"src="images/myPhoto1.png" alt="that's me!">
      <h2>Hola!</h2>
      <p class="intro">Mi nombre es Iván, soy un estudiante de ingeniería en software y programador web freelancer <br>Amante
      de las computadoras, el cine y el café ☕ .</p>
    </div>

    <hr>
    <div class="skills">
      <h2>Mis talentos.</h2>
      <div class="skill-row">
        <img class="image2" src="https://image.flaticon.com/icons/svg/2620/2620769.svg" alt="">
        <h3>Programación</h3>
        <p>Aprendí a programar por mi cuenta desde los 12 años porque quería hacer mis propios videojuegos. Me encanta poder unir el arte del diseño con el de la programación, especializado en HTML, CSS y Javascript</p>
      </div>
      <div class="skill-row">
        <img class="image3" src="https://image.flaticon.com/icons/svg/2471/2471435.svg" alt="">
        <h3>Hablar en público</h3>
        <p>Soy una persona que no le teme a la atención y a las miradas, puedo hablar frente a cámaras y frente a grandes grupos de personas sin ningún problema</p>
      </div>
      <div class="skill-row">
        <img class="image2" src="https://image.flaticon.com/icons/svg/1974/1974054.svg" alt="">
        <h3>Trivia de películas</h3>
        <p>Soy la persona a la que vas a pedirle qué películas ver las movie nights con tus amigos</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Contáctame</h2>
      <h3>Para diseño de páginas web y para salidas al cine.</h3>
      <p style="margin:40px auto 60px;">Comisiones abiertas como un freelancer.</p>
      <a href="mailto:ivan_zaiduc@hotmail.com"><button type="button"  name="" value="" class="css3button">CONTACTO</button></a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <p class="copy">© 2020 Iván Zaid Corral Toca.</p>
  </div>

</body>

</html>
